<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Staatliches&amp;subset=latin-ext" rel="stylesheet">
	
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div id="wrapper">
	
	<div id="header">
		<div id="logo">
			<img src="image/logo.jpg" alt="">
		</div>
		
		<div class="slogan">
			<p>Priroda je velika, a čovjek je malen!</p>
		</div>	
			
	</div><!-- end #header -->
	
	<div id="nav">
		
		<ul>
			<li><a href="index.html">Početna strana</a></li>
			<li><a href="o nama.html">O nama</a></li>
			<li><a href="informacije.html">Informacije za građane</a></li>
			<li><a href="#">Kontakt</a></li>
		
		
		</ul>
		
	</div><!-- end #nav -->
	
	<div id="main">
		
		<h1>Dobro dosli</h1>
		
		<div class="imgLeft">
			<img src="image/planina.jpeg" alt="">
			<p>izvor: Lorempixel</p>
		</div>	
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quam reprehenderit, beatae sit, quo, aperiam ratione cum ipsam odit vero minus. Suscipit, tenetur. Magni enim ullam reprehenderit nostrum officia nam sed, modi laudantium, sunt, velit,Fugit deleniti ad, natus ducimus dicta? Dolorem rerum impedit quo quas eaque aspernatur deserunt aut dicta distinctio nemo saepe facere ad tenetur culpa, aperiam maxime dolorum, consequatur eveniet hic! Provident optio odit quibusdam. Mollitia quisquam, eligendi, dolore facere repellat pariatur illum excepturi quis repellendus assumenda. Fuga voluptate placeat doloribus recusandae, amet ratione facere ullam reprehenderit debitis quae! . Mollitia quisquam, eligendi, dolore facere repellat pariatur illum excepturi quis repellendus assumenda. Fuga voluptate placeat doloribus recusandae, amet ratione facere ullam reprehenderit debitis quae!  Fugit deleniti ad, natus ducimus dicta? Mollitia quisquam, eligendi, dolore facere repellat pariatur illum excepturi quis, animi doloribus eum vero. Placeat, eveniet, iure.</p>
	</div><!-- end #main -->
	
	<div id="sidebar">
		
	<div class="block">	
		<h2>Ipsum Lorem</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.</p>
	</div>
		
	<div class="block">	
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.</p>
	</div>	
		
	</div><!-- end #sidebar -->
	
	<div id="footer">
		<p>Copyright &copy; LoremIpsum</p>
	</div><!-- end #footer -->
	
</div><!-- end #wrapper -->
	
	
</body>
</html>
