<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Staatliches&amp;subset=latin-ext" rel="stylesheet">
	
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div id="wrapper">
	
	<div id="header">
		<div id="logo">
			<img src="image/logo.jpg" alt="">
		</div>
		
		<div class="slogan">
			<p>Priroda je velika, a čovjek je malen!</p>
		</div>	
			
	</div><!-- end #header -->
	
	<div id="nav">
		
		<ul>
			<li><a href="index.html">Početna strana</a></li>
			<li><a href="o nama.html">O nama</a></li>
			<li><a href="informacije.html">Informacije za građane</a></li>
			<li><a href="#">Kontakt</a></li>
		
		
		</ul>
		
	</div><!-- end #nav -->
	
	<div id="main">
		
		<h1>O nama</h1>
		
		<div class="imgLeft">
			<img src="image/o nama.jpeg" alt="">
			<p>izvor: Lorempixel</p>
		</div>	
		
	
		<h2>lorem ipsum</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  (literally:<em>Lorem ipsum dolor sit amet</em>).</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus odio ante, et mattis augue malesuada eu. Duis ac sodales odio, at dictum leo. Nulla a massa vel metus placerat semper aliquet nec neque. Vivamus molestie erat in congue auctor. Maecenas eleifend scelerisque arcu, sit amet aliquam justo dignissim ac.</p>
		
		
		<h3>Naši dosadašnji klijenti:</h3>
		
		<ol>
			<li>Etiam quis pretium augue</li>
			<li> Suspendisse tristique</li>
			<li> Vivamus</li>
			<li>Aenean iaculis</li>
			<li>Nunc bibendum</li>
			<li>Cherubic Hymn</li>
			<li>Aenean </li>
			<li>Praesent non</li>
			<li>Opelo</li>
			<li>Donec convallis</li>
			<li>Aliquam sit amet</li>
			<li>Maecenas</li>
		</ol>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iste iure laudantium fugit ea! Quia ad vitae consectetur voluptas officia.</p>

	</div><!-- end #main -->
	
	<div id="sidebar">
		
	<div class="block">	
		<h2>Ipsum Lorem</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.</p>
	</div>
		
	<div class="block">	
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, sunt, mollitia? Ut qui amet aliquid. Sint necessitatibus, ad animi aut.</p>
	</div>	
		
	</div><!-- end #sidebar -->
	
	<div id="footer">
		<p>Copyright &copy; LoremIpsum</p>
	</div><!-- end #footer -->
	
</div><!-- end #wrapper -->
	
	
</body>
</html>
